<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Complaints | Web Related</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--Complaints WebRelated Start  -->

    <dialog class="mdl-dialog dialogM dialogMSmall" id="proWebRelated">
        <div class="dialogM_wrapper">
            <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">
                <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                    <!-- Custom Card Content Start -->
                    <div class="custCardA_content">
                        <div class="dialogM_innnerWrap">
                            <!-- Material Grid Start -->
                            <div class="mdl-grid">
                                <!-- Close Icon Start -->
                                <div class="dialogM_closePosition">
                                    <a href="" title="Close" class="close">
                                        <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span>
                                    </a>
                                </div>
                                <!-- Close Icon End -->
                                <!-- Material Grid  Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <div class="dialogMContainer">

                                        <h4>Thank you for transacting Idea!</h4>
                                        <div class="cWebRelated_section">
                                            <div class="universalDropdown typeOfBill_dropdown">

                                                <div class="mdl-selectfield">
                                                    <label class="dropdownLabel" for="typeOfBill">we have recieved your complaint</label>
                                                    <div class="spacerSmall"></div>
                                                    <p>Idea Number:9822555449</p>
                                                    <p>Complaint Type:Web Related</p>
                                                    <div class="spacerSmall"></div>
                                                    <label class="dropdownLabel" for="typeOfBill">your service request will be processed within 45 business hours</label>
                                                    <a href="" title="click here">click here to see your previous 10 service request</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spacerExtraBig"></div>
                                        <div class="spacerSmall"></div>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                                                <a id="proWebcancel" href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                <a id="proWebDone" class="mdl-button mdl-js-button mdl-js-ripple-effect " href="javascript:void(0); " title="Proceed "> Done </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- Material Grid End -->
                            </div>
                            <!-- Material Grid End -->
                        </div>
                    </div>
                    <!-- Custom Card Content End -->

                </div>
                <!-- Custom Cornered Background End -->

            </div>
            <!-- Custom Card Layout Style End -->

        </div>
    </dialog>
    <!-- Complaints webRelated End -->

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active">
                            <a href="#" title="Individual">Individual</a>
                        </li>
                        <li>
                            <a href="#" title="Enterprise">Enterprise</a>
                        </li>
                        <li>
                            <a href="#" title="Investor">Investor</a>
                        </li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <!-- <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label> -->
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea">
                        <img src="images/idea-logo.png" alt="Idea">
                    </a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span>
                                                    <span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span>
                                                    <span class="subNav_links_label"> New Connection</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span>
                                                </a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-packs"></span>
                                                    <span class="subNav_links_label">Packs</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-vas"></span>
                                                    <span class="subNav_links_label">Value Added Services</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-recharge"></span>
                                                    <span class="subNav_links_label">Recharge</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-new-connection"></span>
                                                    <span class="subNav_links_label">New Connection</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-packs"></span>
                                                    <span class="subNav_links_label">Packs</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-vas"></span>
                                                    <span class="subNav_links_label">Value Added Services</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href="">
                                    <span class="sprite-icon nav-support"></span>
                                </a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field">
                                    <span class="sprite-icon nav-search"></span>
                                </a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link">
                                        <span class="sprite-icon nav-user"></span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group">
                        <img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close">
                        <i class="material-icons">clear</i>
                    </a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->
        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Segmented User Start-->

                <!-- Segmented User End-->

                <div class="fClear"></div>
                <div class="container">

                    <div class="mdl-grid">
                        <!-- Material Grid Colum Start -->
                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                            <div class="mdl-grid">
                                <div class="mdl-layout__content">

                                    <div class="page-content">
                                        <form id="webRelatedForm">
                                            <!-- Your content goes here -->
                                            <div class="fRight mandatorydiv">
                                                Fields marked with
                                                <span class="mandatoryField ">*</span> are mandatory
                                            </div>
                                            <div class="spacerSmall"></div>
                                            <!-- Current Plan & Packs Start-->
                                            <div class="custHeadlineD">Make a Complaint | Web Related</div>
                                            <div class="spacerSmall"></div>
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-cell--4-col--phone">
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="proWebSurl">
                                                        <label class="mdl-textfield__label" for="proWebSurl">Website URL</label>
                                                        <span class="mdl-textfield__error_msg">Please enter web site url</span>
                                                    </div>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="proWerrmsg">
                                                        <label class="mdl-textfield__label" for="proWerrmsg">What is the error message</label>
                                                        <span class="mdl-textfield__error_msg">Please enter error message</span>
                                                    </div>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <input class="mdl-textfield__input" type="text" id="proWemail">
                                                        <label class="mdl-textfield__label" for="proWemail">Email address
                                                            <span class="mandatoryField">*</span>
                                                        </label>
                                                        <span class="mdl-textfield__error_msg">Please enter Email address</span>
                                                    </div>

                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label covComments">
                                                        <textarea class="mdl-textfield__input" type="text" rows="5" id="proWebRel" maxlength="250"></textarea>
                                                        <label class="mdl-textfield__label" for="proWebRel">Comments
                                                            <span class="mandatoryField">*</span>
                                                        </label>
                                                        <span class="mdl-textfield__error_msg">Please enter Comments</span>
                                                        <span class="countNumber">Remaining
                                                            <span class="coutNum">250</span>
                                                        </span>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="spacerSmall"></div>
                                            <div class="spacerSmall"></div>
                                            <!-- Current Plan & Packs End-->
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="mdl-cell mdl-cell--12-col-phone mdl-cell--12-col-tablet mdl-cell--12-col">
                                                    <a id="cWebRelated_cancel" href="post-my-request.html" class="pad-10-0 comp_can"> Cancel</a>
                                                    <a id="proWebrel" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Confirm">
                                                        Confirm </a>
                                                </div>
                                            </div>
                                            <div class="spacerSmall"></div>

                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <!-- Page content end -->

            <!-- Promotions Start -->

            <!-- Promotions End -->
            <div class="fClear"></div>

            <!-- Footer Start -->
            <footer>
                <!-- Footer List Start -->
                <div class="footer-menu-list">
                    <div class="container">
                        <div class="mdl-grid mdl-grid--no-spacing">
                            <!-- Footer List Left Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                <!-- Footer Menu List & Toogle Start -->
                                <div class="footer-menu-list-toogle">
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Postpaid</dt>
                                            <dd>
                                                <a title="Bill Pay" href="#">Bill Pay</a>
                                            </dd>
                                            <dd>
                                                <a title="New Connection" href="#">New Connection</a>
                                            </dd>
                                            <dd>
                                                <a title="Plans & Packs" href="#">Plans & Packs</a>
                                            </dd>
                                            <dd>
                                                <a title="Internet" href="#">Internet</a>
                                            </dd>
                                            <dd>
                                                <a title="Roaming" href="#">Roaming</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Prepaid</dt>
                                            <dd>
                                                <a title="Bill Pay" href="#">Bill Pay</a>
                                            </dd>
                                            <dd>
                                                <a title="New Connection" href="#">New Connection</a>
                                            </dd>
                                            <dd>
                                                <a title="Plans & Packs" href="#">Plans & Packs</a>
                                            </dd>
                                            <dd>
                                                <a title="Internet" href="#">Internet</a>
                                            </dd>
                                            <dd>
                                                <a title="Roaming" href="#">Roaming</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Apps</dt>
                                            <dd>
                                                <a title="Movies" href="#">Movies</a>
                                            </dd>
                                            <dd>
                                                <a title="Music" href="#">Music</a>
                                            </dd>
                                            <dd>
                                                <a title="Games" href="#">Games</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Store</dt>
                                            <dd>
                                                <a title="Gadget & Accessories" href="#">Gadget & Accessories</a>
                                            </dd>
                                            <dd>
                                                <a title="Value Added Services" href="#">Value Added Services</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dd>
                                                <a title="About Us" href="#">About Us</a>
                                            </dd>
                                            <dd>
                                                <a title="Contact Us" href="#">Contact Us</a>
                                            </dd>
                                            <dd>
                                                <a title="Help & Support" href="#">Help & Support</a>
                                            </dd>
                                            <dd>
                                                <a title="Careers" href="#">Careers</a>
                                            </dd>
                                            <dd>
                                                <a title="News & Media" href="#">News & Media</a>
                                            </dd>
                                            <dd>
                                                <a title="Open Network" href="#">Open Network</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dd>
                                                <a title="Compliance" href="#">Compliance</a>
                                            </dd>
                                            <dd>
                                                <a title="Terms of Service" href="#">Terms of Service</a>
                                            </dd>
                                            <dd>
                                                <a title="Terms & Condition" href="#">Terms & Condition</a>
                                            </dd>
                                            <dd>
                                                <a title="Privacy Policy" href="#">Privacy Policy</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="fClear"> </div>
                                </div>
                            </div>
                            <!-- Footer List Left End -->
                            <!-- Footer List Right Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                <!--Social Icon Start -->
                                <div class="fSocialIcon">
                                    <p>Connect with us</p>
                                    <ul>
                                        <li>
                                            <a id="fIcon" title="Facebook" href="#">
                                                <img src="images/facebook.png" alt="Facebook">
                                            </a>
                                        </li>
                                        <li>
                                            <a id="tIcon" title="Twitter" href="#">
                                                <img src="images/twitter.png" alt="Twitter">
                                            </a>
                                        </li>
                                        <li>
                                            <a id="lIcon" title="Linkdin" href="#">
                                                <img src="images/linkdin.png" alt="Linkdin">
                                            </a>
                                        </li>
                                        <li>
                                            <a id="gIcon" title="Google Plus" href="#">
                                                <img src="images/gplus.png" alt="Google Plus">
                                            </a>
                                        </li>
                                        <li>
                                            <a id="gIcon" title="Dummy Icon" href="#">
                                                <img src="images/youtube.png" alt="You Tube">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!--Social Icon End -->
                                <div class="fClear"> </div>
                            </div>
                            <!-- Footer List Right End -->
                        </div>
                        <!--Footer Bottom Section Start -->
                        <div class="mdl-grid mdl-grid--no-spacing">
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                <!-- Toogle Icon Start -->
                                <div class="footer-bottom">
                                    <div class="new-footer-toggle">
                                        <div class="new-toggle-up">
                                            <span>Read More </span>
                                            <span class="sprite-icon toogle-arrow-down"></span>
                                        </div>
                                    </div>
                                    <!-- Footer Content Start -->
                                    <div class="new-footer-content">
                                        <div class="mdl-grid mdl-grid--no-spacing">
                                            <div class="footer-content">
                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                        <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                        <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.
                                                        </p>
                                                        <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                        <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                        <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                        <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                        <p>To check out the Idea Store near you, visit:
                                                            <a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a>
                                                        </p>
                                                        <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)
                                                        </p>
                                                        <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Footer Content End -->
                                            <div class="new-toggle-down">
                                                <span>Read Less </span>
                                                <span class="sprite-icon toogle-arrow-up"></span>
                                            </div>
                                        </div>
                                        <!-- Toogle Icon End -->
                                    </div>
                                </div>
                            </div>
                            <p>© 2017 Idea Cellular Ltd.</p>
                        </div>
                        <!--Footer Bottom Section End -->
                    </div>
                    <!-- Footer Menu List & Toogle End -->
                </div>
                <!-- Footer List End -->
            </footer>
            <!-- Footer End -->

        </main>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
        // PostPaid Make a Complaint | Web Related


        $.fn.proWebrelated = function() {

            var proWebDialog = document.querySelector('dialog#proWebRelated');
            if (!proWebDialog.showModal) {
                dialogPolyfill.registerDialog(proWebDialog);
            }
            proWebDialog.showModal();
            proWebDialog.querySelector('dialog#proWebRelated .close').addEventListener('click', function(event) {
                event.preventDefault();
                proWebDialog.close();
            });

            $('dialog#proWebRelated #preCov_cancel').click(function(event) {
                event.preventDefault();
                proWebDialog.close();
            });
        };
        $("#proWebDone").click(function(event) {
            console.log("pre-my-request.html");
            window.location = "pre-my-request.html";
        });



        $("#proWebSurl, #proWerrmsg , #proWemail ,#proWebRel").on("input keyup", function(event) {
            if (($(this).val().length >= 0)) {
                $(this).siblings('.mdl-textfield__error_msg').css("display", "none");
            } else {
                $(this).siblings('.mdl-textfield__error_msg').css("display", "block");
            }

        });



        $("#proWebrel").on("click", function() {
            console.log("Make a Complaint | web related recieved");
            var proWebRel = true;
            proWebSurl();
            proWerrmsg();
            proWebRels();
            proWemail();
            $.fn.proWebrelated();
            if (proWebRel === true) {
                console.log("proWebRel Valid is called");
            } else {
                console.log("invalid");
                return false;
            }

            // proEmail Start
            function proWebSurl() {
                if ($('#proWebSurl').val().length == 0) {
                    $("#proWebSurl").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proWebRel = false;
                } else {
                    $("#proWebSurl").siblings(".mdl-textfield__error_msg").css("display", "none");
                }

            }


            function proWerrmsg() {
                if ($('#proWerrmsg').val().length == 0) {
                    $("#proWerrmsg").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proWebRel = false;
                } else {
                    $("#proWerrmsg").siblings(".mdl-textfield__error_msg").css("display", "none");
                }

            }

            function proWebRels() {
                console.log("Hello India");
                if ($('#proWemail').val().length == 0) {
                    $("#proWemail").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proWebRel = false;
                } else {
                    $("#proWemail").siblings(".mdl-textfield__error_msg").css("display", "none");
                }

            }

            function proWemail() {
                console.log("Hello mornig");
                if ($('#proWebRel').val().length == 0) {
                    $("#proWebRel").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proWebRel = false;
                } else {
                    $("#proWebRel").siblings(".mdl-textfield__error_msg").css("display", "none");
                }

            }
        });

        $("#proWebRel").on('keyup', function() {
            //alert("Make a Complaint Comments Called");
            var words = this.value.length;
            if (words > 250) {
                var trimmed = $(this).val();
                $(this).val(trimmed + " ");
            } else {
                $('.coutNum').text(250 - words);
            }
        });

        // Tab key validation start here

        $('#proWemail').on("keydown", function(e) {
            var code = e.keyCode || e.which;
            $(this).css('border', '');
            //$(this).next().next().html('');
            $(this).closest('div').find('span.mdl-textfield__error_msg').show();
            if (code == '9') {
                if ($(this).val().length == 0) {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                    $(this).focus();
                    return;
                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }

            } else {
                $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
            }
        });


        $('#proWerrmsg').on("keydown", function(e) {
            console.log("proWerrmsg is selected done");
            var code = e.keyCode || e.which;
            $(this).css('border', '');
            //$(this).next().next().html('');
            $(this).closest('div').find('span.mdl-textfield__error_msg').show();
            if (code == '9') {
                if ($(this).val().length == 0) {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                    $(this).focus();
                    return;
                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }

            } else {
                $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
            }
        });



        $('#proWebSurl').on("keydown", function(e) {
            console.log("proWebSurl selected done");
            var code = e.keyCode || e.which;
            $(this).css('border', '');
            //$(this).next().next().html('');
            $(this).closest('div').find('span.mdl-textfield__error_msg').show();
            if (code == '9') {
                if ($(this).val().length == 0) {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                    $(this).focus();
                    return;
                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }

            } else {
                $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
            }
        });

        $('#proWebRel').on("keydown", function(e) {
            console.log("proWebRel selected done");
            var code = e.keyCode || e.which;
            $(this).css('border', '');
            //$(this).next().next().html('');
            $(this).closest('div').find('span.mdl-textfield__error_msg').show();
            if (code == '9') {
                if ($(this).val().length == 0) {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                    $(this).focus();
                    return;
                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }

            } else {
                $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
            }
        });



        // PostPaid Make a Complaint | Web Related
    </script>

</body>

</html>