<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Merger::Media</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Jquery Pagination -->
    <link rel="stylesheet" href="assets/pagination/jquery.paginate.css" />

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Plugins styles -->
    <link href="assets/pagination/pagination.css" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <style>
        .contactInfo div {
            padding: 3px;
        }
        
        .contactInfo div:first-child {
            font-weight: bold;
        }
        
        .contactInfo div:nth-child(2) {
            font-weight: bold;
        }
        
        .solar-page {
            margin: 0 20px;
        }
        
        @media (max-width: 768px) {
            .solar-page {
                margin: 0;
            }
            #easyPaginateMedia .searchContent {
                margin: 0 10px 20px 10px;
            }
            .searchContent:first-child {
                margin-top: 0!important;
            }
            .paginate-pagination {
                padding-bottom: 10px;
            }
            table.investors-table .icnpad {
                padding-left: 0px;
            }
        }
        
        .solarHeading {
            font-size: 18px;
            margin: 0 0 10px;
            line-height: 25px;
        }
        
        .solarHeading span {
            font-size: 18px;
        }
        
        #easyPaginateMedia .searchContent h6 {
            font-family: Arial, sans-serif !important;
            font-size: 18px;
            text-transform: capitalize;
            margin: 0;
        }
        
        #easyPaginateMedia .searchContent .mediaDate {
            border-bottom: 1px solid #ccc;
            margin-bottom: 15px;
        }
        
        .searchContent p {
            margin: 0;
            font-size: 14px;
        }
        
        .searchContent a {
            font-size: 14px;
        }
        /* Cosmetic only */
        
        #easyPaginateMedia .searchContent {
            display: block;
            margin-top: 30px;
        }
        
        .paginate-pagination ul>li>a.page {
            border: none;
            color: #000000;
            font-weight: bold;
        }
        
        .paginate-pagination a {
            font-size: 18px;
        }
        
        .paginate-pagination ul>li>a.page.active {
            color: #19b0e6;
        }
        
        .paginate-pagination ul>li>a.page-next.deactive,
        .paginate-pagination ul>li>a.page-prev.deactive {
            color: #ccc;
        }
        
        .paginate-pagination ul>li>a.page-prev,
        .paginate-pagination ul>li>a.page-next {
            color: #19b0e6;
        }
        
        .solar-search-bar {
            margin-top: 10px;
            display: inline-flex;
        }
        
        .solar-search-bar .fLeft {
            margin-right: 10px;
        }
        
        .solar-search-bar .close {
            color: #000;
        }
        
        #search-field {
            font-size: 24px;
        }
    </style>
</head>

<body>

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="#" title="Individual">Individual</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                        <li><a href="#" title="Investor">Investor</a></li>
                        <li><a href="#" title="Idea-Vodafone Merger">Idea-Vodafone Merger</a></li>
                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                                <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                            </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                                <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                                <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                            </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                                 <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                                 <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link active"><span class="sprite-icon prepaid-packs"></span>
                                                                 <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                                <a class="mdl-navigation__link" href="">Store</a>
                                            </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>
        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->

        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Your content goes here -->
                <!-- Top Banner Start -->
                <div class="slick-wrapperE">

                    <section id="homepage-topBanner">

                        <!-- Item Start -->
                        <div class="custCardB_wrapper">
                            <!-- Container Start -->
                            <div class="container">
                                <!-- Custom Card B Skew Start -->
                                <div class="skew-box custCardB_Bg">
                                    <div class="skew-text">
                                        <!-- Top Banner And Carousel Start -->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--7-col">
                                                <div class="homepage-topBanner-left">
                                                    <img class="img-responsive" src="images/banner_aboutus.png" alt="Offer image">
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--5-col">
                                                <div class="homepage-topBanner-right">
                                                    <h3> Idea Vodafone </h3>
                                                    <h3> Merger Banner</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- Top Banner And Carousel End -->
                                    </div>

                                </div>
                                <!-- Custom Card B Skew End -->


                            </div>
                            <!-- Container End -->
                        </div>
                        <!-- Item End -->

                    </section>
                </div>
                <!-- Top Banner End -->
                <!-- Static Page Start -->
                <div class="mergerAboutUs_wrapper">
                    <div class="container">
                        <div class="spacerSmall"></div>
                        <!-- Back To Home Link Start -->
                        <!--  <div class="backLink">
                            <a href="javascript:void(0)" class="backToHomeLink" title="Back To Home" id="backToHomeLink">Back To Home</a>
                        </div> -->
                        <!-- Back To Home Link End -->
                        <!-- Page Left SideNav Start -->
                        <div class="page_left_sideNav">
                            <!-- This span will show on Tablet & Mobile Start -->
                            <span class="current">Select menu</span>
                            <!-- This span will show on Tablet & Mobile End -->
                            <!-- Page Left SideNav List Start -->
                            <ul class="page_left_sideNav_list">
                                <li>
                                    <a href="#" class="btn-pos" title="About Us">About Us</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-pos" title="Management Team">Management Team</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-pos" title="Investors">Investors</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-pos active" title="Media">Media</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-pos" title="FAQs">FAQs</a>
                                </li>
                            </ul>
                            <!-- Page Left SideNav List Start -->
                        </div>
                        <!-- Page Left SideNav Start -->

                        <!-- Material Grid Start -->
                        <div class="mdl-grid mdl-grid--no-spacing">

                            <!-- Material Grid Left Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                &nbsp;
                                <!-- Leave it Blank - Don't add anything here -->
                            </div>
                            <!-- Material Grid Left End -->

                            <!-- Material Grid Right Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">

                                <div class="page-title">
                                    <h1>MEDIA</h1>
                                </div>

                                <!-- Custom Card D RightGrid Start -->
                                <div class="custCardD_rightGrid blankCard_A">

                                    <!-- Page Right Tabs & Quick Links Start -->
                                    <div class="mdl-grid ">

                                        <!-- Page Right Tabs Start -->
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                            <div class="solar-page">

                                                <!-- Accordion Tabs Start -->
                                                <ul class="accordion-tabs" id="outer">
                                                    <li class="tab-header-and-content">
                                                        <a href="javascript:void(0)" class="tab-link">Press Release</a>

                                                        <!--Tab2 Content Start -->
                                                        <div class="tab-content">

                                                            <!-- <a href=".pdf" download>Download Brochure</a> -->

                                                            <div id="easyPaginateMedia">
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 1</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# " class="searchReadMore ">Read More</a> -->

                                                                </div>
                                                                <!--Search Content Start ParaGraph -->

                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 2</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 3</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 4</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 5</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 6</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 7</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 8</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 9</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->

                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 10</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->

                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 11</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->

                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 12</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->

                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 13</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 14</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 15</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 16</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 17</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 18</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 19 </h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 20 </h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 21 </h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 22</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 23</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 24</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 25</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 26</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 27</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 28</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 29 </h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>
                                                                <!--Search Content Start ParaGraph -->
                                                                <!--Search Content Start ParaGraph -->
                                                                <div class="searchContent ">
                                                                    <h6>Iphone 7 Plus with Ulitmate 699 Plan 30</h6>
                                                                    <p class="mediaDate">Dec 8,2016</p>
                                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                                                        galley of type and scrambled it to make a type specimen book.</p>
                                                                    <!-- <a href="# ">Read More</a> -->
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <!--Tab2 Content End -->

                                                    </li>
                                                    <li class="tab-header-and-content ">
                                                        <a href="javascript:void(0) " class="tab-link ">Fact Sheet</a>
                                                        <div class="tab-content pd08 ">
                                                            Fact Sheet Content
                                                        </div>
                                                    </li>
                                                    <li class="tab-header-and-content ">
                                                        <a href="javascript:void(0) " class="tab-link ">Media Kit</a>
                                                        <div class="tab-content">
                                                            <div class="spacerSmall"></div>

                                                            <table class="investors-table">
                                                                <thead>
                                                                    <tr class="planheading licolor">
                                                                        <th>File Name</th>
                                                                        <th>File Size</th>
                                                                        <th>Download</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>

                                                                        <td data-th="File Name">
                                                                            <div>No Observation Letter</div>
                                                                        </td>
                                                                        <td data-th="File Size">
                                                                            <div>500KB</div>
                                                                        </td>

                                                                        <td data-th="Download">
                                                                            <div class="icnpad"><img src="images/icn_download.png" alt="photo" class="img-fluid"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                        <td data-th="File Name">
                                                                            <div>BSE Observation Letter</div>
                                                                        </td>
                                                                        <td data-th="File Size">
                                                                            <div>500KB</div>
                                                                        </td>
                                                                        <td data-th="Download">
                                                                            <div class="icnpad"><img src="images/icn_download.png" alt="photo" class="img-fluid"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                        <td data-th="File Name">
                                                                            <div>Communication on Scheme update</div>
                                                                        </td>
                                                                        <td data-th="File Size">
                                                                            <div>500KB</div>
                                                                        </td>
                                                                        <td data-th="Download">
                                                                            <div class="icnpad"><img src="images/icn_download.png" alt="photo" class="img-fluid"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                        <td data-th="File Name">
                                                                            <div>Communication on Scheme update</div>
                                                                        </td>
                                                                        <td data-th="File Size">
                                                                            <div>500KB</div>
                                                                        </td>
                                                                        <td data-th="Download">
                                                                            <div class="icnpad"><img src="images/icn_download.png" alt="photo" class="img-fluid"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                        <td data-th="File Name">
                                                                            <div>Composit Scheme of Amalgamtion & Arrangement</div>
                                                                        </td>
                                                                        <td data-th="File Size">
                                                                            <div>500KB</div>
                                                                        </td>
                                                                        <td data-th="Download">
                                                                            <div class="icnpad"><img src="images/icn_download.png" alt="photo" class="img-fluid"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                        <td data-th="File Name">
                                                                            <div>Auditors certificate on Accounting Treatment</div>
                                                                        </td>
                                                                        <td data-th="File Size">
                                                                            <div>500KB</div>
                                                                        </td>
                                                                        <td data-th="Download">
                                                                            <div class="icnpad"><img src="images/icn_download.png" alt="photo" class="img-fluid"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                        <td data-th="File Name">
                                                                            <div>Complaint Status report</div>
                                                                        </td>
                                                                        <td data-th="File Size">
                                                                            <div>500KB</div>
                                                                        </td>
                                                                        <td data-th="Download">
                                                                            <div class="icnpad"><img src="images/icn_download.png" alt="photo" class="img-fluid"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                        <td data-th="File Name">
                                                                            <div>Pre and Post Shareholding Pattern</div>
                                                                        </td>
                                                                        <td data-th="File Size">
                                                                            <div>500KB</div>
                                                                        </td>
                                                                        <td data-th="Download">
                                                                            <div class="icnpad"><img src="images/icn_download.png" alt="photo" class="img-fluid"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                        <td data-th="File Name">
                                                                            <div>Report of Audit Committee</div>
                                                                        </td>
                                                                        <td data-th="File Size">
                                                                            <div>500KB</div>
                                                                        </td>
                                                                        <td data-th="Download">
                                                                            <div class="icnpad"><img src="images/icn_download.png" alt="photo" class="img-fluid"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                        <td data-th="File Name">
                                                                            <div>Valuation Report</div>
                                                                        </td>
                                                                        <td data-th="File Size">
                                                                            <div>500KB</div>
                                                                        </td>
                                                                        <td data-th="Download">
                                                                            <div class="icnpad"><img src="images/icn_download.png" alt="photo" class="img-fluid"></div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </li>
                                                    <li class="tab-header-and-content ">
                                                        <a href="javascript:void(0) " class="tab-link ">Media Contact</a>
                                                        <div class="tab-content pd08 " style="min-height:350px;">
                                                            <div class="mdl-layout--large-screen-only spacerBig"></div>
                                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                                    <div class="contactInfo">
                                                                        <div>Team Name</div>
                                                                        <div>Person Name</div>
                                                                        <div>Mobile Number - <span>999999999</span></div>
                                                                        <div>Email - <span>abc@gmail.com</span></div>
                                                                    </div>
                                                                    <div class="mdl-layout--small-screen-only spacerSmall"></div>
                                                                </div>
                                                                <div class="mdl-layout--small-screen-only spacerSmall"></div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                                    <div class="contactInfo">
                                                                        <div>Team Name</div>
                                                                        <div>Person Name</div>
                                                                        <div>Mobile Number - <span>999999999</span></div>
                                                                        <div>Email - <span>abc@gmail.com</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>

                                                </ul>
                                                <!-- Accordion Tabs End -->


                                            </div>
                                            <!-- Page Right Tabs End -->
                                        </div>
                                    </div>
                                    <!-- Page Right Tabs & Quick Links End -->

                                </div>
                                <!-- Custom Card D RightGrid End -->

                            </div>
                            <!-- Material Grid Right End -->
                        </div>
                        <!-- Material Grid End -->

                    </div>
                </div>
                <!-- Static Page End -->


                <!-- Social Icon Model Box Start  -->
                <div class="signUpBlkOverlay"></div>
                <div class="popupOuterContr signUpContainer">
                    <div class="popupContr popupMid">
                        <!-- Dialog start -->
                        <dialog class="mdl-dialog dialogF" id="confirm_dialog">
                            <div class="dialogF_wrapper">
                                <!-- Custom Card Layout Style Start -->
                                <div class="custCardA_wrapper">
                                    <!-- Custom Cornered Background Start -->
                                    <div class="custCardA_cornered_Bg">
                                        <!-- Custom Card Content Start -->
                                        <div class="custCardA_content">
                                            <!-- Material Grid Start -->
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <!-- Close Icon Start -->
                                                    <div class="closeDialog fRight">
                                                        <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                                    </div>
                                                    <!-- Close Icon End -->
                                                    <!-- Custom Card Info Box Start -->
                                                    <div class="custCardA_infoBox">
                                                        <section class="custCardA_infoText">
                                                            <div class="custCardA_infoMessage">
                                                                <p class="">You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                            </div>
                                                        </section>
                                                        <div class="spacerSmall"></div>
                                                        <div class="confirm_dialog_btns">
                                                            <div class="fRight">
                                                                <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                                <a title="Cancel" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                            </div>
                                                            <div class="fClear"></div>
                                                        </div>
                                                    </div>
                                                    <!-- Custom Card Info Box End -->
                                                </div>
                                            </div>
                                            <!-- Material Grid End -->
                                        </div>
                                        <!-- Custom Card Content End -->
                                    </div>
                                    <!-- Custom Cornered Background End -->
                                </div>
                                <!-- Custom Card Layout Style End -->
                            </div>
                        </dialog>
                        <!-- Dialog end -->
                    </div>
                </div>
                <!-- Social Icon Model Box End  -->

                <!-- Twitter Model Box Start  -->
                <div class="signUpBlkOverlay"></div>
                <div class="popupOuterContr signUpContainer">
                    <div class="popupContr popupMid">
                        <!-- Dialog start -->
                        <dialog class="mdl-dialog dialogG" id="feedback_dialog">
                            <div class="dialogG_wrapper">
                                <!-- Custom Card Layout Style Start -->
                                <div class="custCardA_wrapper">
                                    <!-- Custom Cornered Background Start -->
                                    <div class="custCardA_cornered_Bg">
                                        <!-- Custom Card Content Start -->
                                        <div class="custCardA_content">
                                            <!-- Material Grid Start -->
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <!-- Close Icon Start -->
                                                    <div class="closeDialog fRight">
                                                        <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                                    </div>
                                                    <!-- Close Icon End -->
                                                    <!-- Custom Card Info Box Start -->
                                                    <div class="custCardA_infoBox">
                                                        <section class="custCardA_infoText">
                                                            <div class="custCardA_infoMessage">
                                                                <p class="">Twitter You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                            </div>
                                                        </section>
                                                        <div class="spacerSmall"></div>
                                                        <div class="confirm_dialog_btns">
                                                            <div class="fRight">
                                                                <a title="Feedback" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Feedback</a>
                                                                <a title="Cancel" href="#" id="dcancel" class="mdl-button mdl-js-button mdl-js-ripple-effect "> Cancel </a>
                                                                <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                            </div>
                                                            <div class="fClear"></div>
                                                        </div>
                                                    </div>
                                                    <!-- Custom Card Info Box End -->
                                                </div>
                                            </div>
                                            <!-- Material Grid End -->
                                        </div>
                                        <!-- Custom Card Content End -->
                                    </div>
                                    <!-- Custom Cornered Background End -->
                                </div>
                                <!-- Custom Card Layout Style End -->
                            </div>
                        </dialog>
                        <!-- Dialog end -->
                    </div>
                </div>
                <!-- Twitter Model Box End  -->

            </div>
            <!-- Page content end -->

            <!-- Footer Start -->
            <footer>
                <!-- Footer List Start -->
                <div class="footer-menu-list">
                    <div class="container">
                        <div class="mdl-grid">
                            <!-- Footer List Left Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                <!-- Footer Menu List & Toogle Start -->
                                <div class="footer-menu-list-toogle">
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Postpaid</dt>
                                            <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                            <dd><a title="New Connection" href="#">New Connection</a></dd>
                                            <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                            <dd><a title="Internet" href="#">Internet</a></dd>
                                            <dd><a title="Roaming" href="#">Roaming</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Prepaid</dt>
                                            <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                            <dd><a title="New Connection" href="#">New Connection</a></dd>
                                            <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                            <dd><a title="Internet" href="#">Internet</a></dd>
                                            <dd><a title="Roaming" href="#">Roaming</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Apps</dt>
                                            <dd><a title="Movies" href="#">Movies</a></dd>
                                            <dd><a title="Music" href="#">Music</a></dd>
                                            <dd><a title="Games" href="#">Games</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Store</dt>
                                            <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                            <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dd><a title="About Us" href="#">About Us</a></dd>
                                            <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                            <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                            <dd><a title="Careers" href="#">Careers</a></dd>
                                            <dd><a title="News & Media" href="#">News & Media</a></dd>
                                            <dd><a title="Open Network" href="#">Open Network</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dd><a title="Compliance" href="#">Compliance</a></dd>
                                            <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                            <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                            <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                        </dl>
                                    </div>
                                    <div class="fClear"> </div>
                                </div>
                            </div>
                            <!-- Footer List Left End -->
                            <!-- Footer List Right Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                <!--Social Icon Start -->
                                <div class="fSocialIcon">
                                    <p>Connect with us</p>
                                    <ul>
                                        <li>
                                            <a id="fIcon" title="Facebook" href="#"><img src="images/facebook.png" alt="Facebook"></a>
                                        </li>
                                        <li>
                                            <a id="tIcon" title="Twitter" href="#"><img src="images/twitter.png" alt="Twitter"></a>
                                        </li>
                                        <li>
                                            <a id="lIcon" title="Linkdin" href="#"><img src="images/linkdin.png" alt="Linkdin"></a>
                                        </li>
                                        <li>
                                            <a id="gIcon" title="Google Plus" href="#"><img src="images/gplus.png" alt="Google Plus"></a>
                                        </li>
                                        <li>
                                            <a id="gIcon" title="Dummy Icon" href="#"><img src="images/youtube.png" alt="You Tube"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--Social Icon End -->
                                <div class="fClear"> </div>
                            </div>
                            <!-- Footer List Right End -->
                        </div>
                        <!--Footer Bottom Section Start -->
                        <div class="mdl-grid mdl-grid--no-spacing">
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                <!-- Toogle Icon Start -->
                                <div class="footer-bottom">
                                    <div class="new-footer-toggle">
                                        <div class="new-toggle-up">
                                            <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                        </div>
                                    </div>
                                    <!-- Footer Content Start -->
                                    <div class="new-footer-content">
                                        <div class="mdl-grid mdl-grid--no-spacing">
                                            <div class="footer-content">
                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                        <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                        <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                        <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                        <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                        <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                        <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                        <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                        <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                        <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Footer Content End -->
                                            <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                        </div>
                                        <!-- Toogle Icon End -->
                                    </div>
                                </div>
                            </div>
                            <p>© 2017 Idea Cellular Ltd.</p>
                        </div>
                        <!--Footer Bottom Section End -->
                    </div>
                    <!-- Footer Menu List & Toogle End -->
                </div>
                <!-- Footer List End -->
            </footer>
            <!-- Footer End -->



        </main>
    </div>

    <!-- Page layout end -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/jquery.autocomplete.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>
    <script src="assets/mdl/getmdl-select.min.js"></script>

    <!-- Jquery Pagination -->
    <script src="assets/pagination/jquery.paginate.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
        /* Popup Card Modal Start */

        $(".viewDetails a").on("click", function() {
            $.fn.myDialog();
        });
        $(document).ready(function() {
            $.fn.myDialog = function() {

                var dialog = document.querySelector('dialog#card-dialog');
                if (!dialog.showModal) {
                    dialogPolyfill.registerDialog(dialog);
                }

                dialog.showModal();
                dialog.querySelector('dialog#card-dialog .close').addEventListener('click', function(event) {
                    event.preventDefault();
                    dialog.close();
                });

                dialog.addEventListener('click', function(event) {
                    var rect = dialog.getBoundingClientRect();
                    var isInDialog = (rect.top <= event.clientY && event.clientY <= rect.top + rect.height && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);
                    if (!isInDialog) {
                        dialog.close();
                    }
                });

            };


        });
        /* Popup Card Modal End */

        $(document).ready(function() {

            /* Left Nav Show selected Menu Start*/
            var activeSelection = $(".page_left_sideNav_list li a.active").text();
            $('.current').html(activeSelection);
            $(".page_left_sideNav_list li a").on("click", function() {
                var currentSelection = $(this).html();
                $('.current').html(currentSelection);
            });
            /* Left Nav Show selected Menu End*/

            $(".current").on("click", function() {

                $(this).parent().toggleClass('open');
                $(".page_left_sideNav_list").toggle();
                console.log('clicked');
            });
            if (screen.width < 982) {
                $(".btn-pos").on("click", function() {
                    var position = $(this).attr("title");
                    $('.current').text(position);
                    $(".page_left_sideNav_list").toggle();
                    $('.').toggleClass('open');
                });
            }
        });
        /* Offer Carousel End */
        $(document).ready(function() {
            $('.accordion-tabs').each(function(index) {
                $(this).children('li').first().children('a').addClass('is-active').next().addClass('is-open').show();
            });
            $('.accordion-tabs').on('click', 'li > a.tab-link', function(event) {

                if (!$(this).hasClass('is-active')) {
                    event.preventDefault();
                    var accordionTabs = $(this).closest('.accordion-tabs');
                    accordionTabs.children().children('.is-open').removeClass('is-open').hide();

                    $(this).next().toggleClass('is-open').toggle();
                    accordionTabs.children().children('.is-active').removeClass('is-active');
                    $(this).addClass('is-active');

                } else {
                    event.preventDefault();
                }
            });

        });


        $(document).ready(function() {

            if (screen.width < 982) {
                $('body, html').animate({
                    //  scrollTop: $('.accordion-tabs .tab-header-and-content .tab-link').offset().top
                    scrollTop: $("a.tab-link.is-active").offset().top
                }, 500);
            }

        });
        //     /*Solar search pagination Start*/
        //call paginate
        $('#easyPaginateMedia').paginate({
            // how many items per page
            perPage: 7
        });

        //     /*Solar search pagination end*/
    </script>


</body>

</html>