<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Idea Magic</title>

    <!-- Slick theme -->
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Plugins styles -->

    <!-- Favicon -->
    <link href="images/idea.png" rel="apple-touch-icon">
    <link href="images/idea.ico" rel="icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="#" title="Individual">Individual</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                        <li><a href="#" title="Investor">Investor</a></li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                     <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                     <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
                                                     <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input class="mdl-textfield__input" id="search" type="text">
                    <label class="mdl-textfield__label" for="search"></label>
                    <a class="inlineIcon close" href="javascript:void(0)" title="Close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->

        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Your content goes here -->

                <!-- Top Banner Start -->


                <!-- Item Start -->
                <div class="bgStyleF pad-2">
                    <!-- Container Start -->
                    <div class="container">
                        <!-- Custom Card B Skew Start -->
                        <div class="skew-box custCardB_Bg">
                            <div class="skew-text">
                                <!-- Top Banner And Carousel Start -->
                                <div class="cashbckBannerBlock">
                                    <div class="mdl-grid">

                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col mdl-cell--order-2-phone">
                                            <div class="bannerOnTextBlock">
                                                <div class="bannerOnText">
                                                    <h2>Idea's new year Magic</h2>
                                                    <h3>Cashback upto<svg class="rpBig" viewBox="0 0 24 24">
                                                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                            </svg>3300</h3>
                                                    <p> valid tll 31st March, T&C apply</p>

                                                    <a class="mdl-button mdl-js-button mdl-button--raised" href="#" title="Take The Quiz">
                                               Recharge Now
                                            </a>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col mdl-cell--order-1-phone">
                                            <div class="cashback-banner-block">
                                                <img class="img-responsive" src="images/magicCashback.jpg" alt="Play and Win">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- Top Banner And Carousel End -->
                            </div>
                        </div>
                        <!-- Custom Card B Skew End -->
                    </div>
                    <!-- Container End -->
                </div>
                <!-- Item End -->


                <!-- Top Banner End -->
                <!-- Magic Cashback Worth Start -->
                <div class="whiteBg ">
                    <div class="magicCashBox">
                        <!-- Box-A Start -->
                        <div class="mdl-grid content-grid">
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                <div class="box-A">
                                    <div class="txtCenter">
                                        <div class="mgCashBackTitle">
                                            <h3>Magic Cashback Worth 3300</h3>
                                        </div>
                                        <div class="mgCashBackText bdr-bottom-2">Upto <span class="htText">100%</span> Discount worth <span class="htText">400</span> on unlimited recharges of <span class="htText">398</span> and above</div>
                                        <div class="mgCashBackText pad0 bdr0">Instant cashback up to <span class="htText">200</span> on leading wallets</div>
                                    </div>
                                    <div class="payGateBlock">
                                        <div class="mdl-grid">
                                            <!-- payment Block 01 Start-->
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col">
                                                <div class="box-A">
                                                    <div class="mdl-grid">
                                                        <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--2-col">
                                                            <span class="paymentGatewayLogo paytm"></span>
                                                        </div>
                                                        <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--7-col-tablet mdl-cell--10-col">
                                                            <div class="paygateText">
                                                                <ul class="noPadding noMargin">
                                                                    <li>Paytm</li>
                                                                    <li>Rs 20 on rechage of Rs 200 and above</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- payment Block 01 End -->
                                            <!-- payment Block 02 Start-->
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col">
                                                <div class="box-A">
                                                    <div class="mdl-grid">
                                                        <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--2-col">
                                                            <span class="paymentGatewayLogo phonePay"></span>
                                                        </div>
                                                        <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--7-col-tablet mdl-cell--10-col">
                                                            <div class="paygateText">
                                                                <ul class="noPadding noMargin">
                                                                    <li>Phonepay</li>
                                                                    <li>Cashback of 10% up to Rs 30</li>
                                                                </ul>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- payment Block 02 End -->
                                            <!-- payment Block 03 Start-->
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col">
                                                <div class="box-A">
                                                    <div class="mdl-grid">
                                                        <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--2-col">
                                                            <span class="paymentGatewayLogo freeCharge"></span>
                                                        </div>
                                                        <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--7-col-tablet mdl-cell--10-col">
                                                            <div class="paygateText">
                                                                <ul class="noPadding noMargin">
                                                                    <li>Freecharge</li>
                                                                    <li>Cashback of 10% up to Rs 50</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- payment Block 03 End -->
                                            <!-- payment Block 04 Start-->
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col">
                                                <div class="box-A">
                                                    <div class="mdl-grid">
                                                        <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--2-col">
                                                            <span class="paymentGatewayLogo Mobikwik"></span>
                                                        </div>
                                                        <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--7-col-tablet mdl-cell--10-col">
                                                            <div class="paygateText">
                                                                <ul class="noPadding noMargin">
                                                                    <li>Mobikwik</li>
                                                                    <li>Cashback of Rs 200</li>
                                                                </ul>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- payment Block 04 End -->
                                        </div>
                                        <div class="pd015 txtCenter">
                                            <div>Mobikwik user will get super cash</div>
                                            <div>Wallet Cashback is applicable to recharges done via wallets on My Idea App and Idea Website</div>
                                            <div class="mgCashBackText txtCenter pad1 bdr-top-1">Get multi-utility shopping coupons up to <span class="htText">2700</span> on your recharge of <span class="htText">400</span> and above</div>
                                            <div class="mdl-cell--hide-phone">Note :Coupon list will be shared shortly.Mostly porbaly it wil be 6 coupons</div>
                                            <div class="mdl-cell--hide-phone">We need to show only the brand logo's and nothing else since we will no have unique coupon codes</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- Box-A End -->
                    </div>
                </div>
                <!-- Magic Cashback worth End -->

                <!-- Redumptions of Cashback Start -->
                <div class="redumptionsOuter">
                    <div class="grad-Bg-01 bdr-top-2">
                        <div class="container">
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--4-col">
                                    <div class="ideaMagicBanner">
                                        <div class="ideaMagicBannerText">
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">

                                                    <div class="line2">Offer valid till</div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <div class="cashbackDate"><span class="line3">31</span>st </div>
                                                    <div class="cashbackDate line4">January,2018</div>
                                                </div>
                                            </div>



                                        </div>
                                    </div>

                                </div>
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--8-col">
                                    <div class="redumptionblock">
                                        <h3>Redumption of Cashback</h3>
                                        <div class="mdl-grid">

                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <div class="bdr-right-2 redumptionInnerBox skew-box">
                                                    <div class="skew-text">
                                                        <div class="redmption-icon red_cash-icon01">
                                                            <img src="images/ideaMagicVouchers.jpg" class="img-responsive">
                                                        </div>
                                                        <div class="rd-icon-Text">
                                                            <div class="font-01">Idea's discount Voucher of Rs 400</div>
                                                            <div class="font-02">Immediate delivery of discount vouchers(Rs 50*8 discount vouchers)</div>
                                                            <div class="font-03">redemption will be done over 8 recharges of Rs 300 and above</div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <div class="bdr-right-2 redumptionInnerBox skew-box">
                                                    <div class="skew-text">
                                                        <div class="redmption-icon red_cash-icon02">
                                                            <img src="images/ideaMagicWallet.jpg" class="img-responsive">

                                                        </div>
                                                        <div class="rd-icon-Text">
                                                            <div class="font-01">Mobile wallets</div>
                                                            <div class="font-02">Immediate cashback</div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <div class="redumptionInnerBox skew-box">
                                                    <div class="skew-text">
                                                        <div class="redmption-icon red_cash-icon03">
                                                            <img src="images/ideaMagicCoupons.jpg" class="img-responsive">
                                                        </div>
                                                        <div class="rd-icon-Text">
                                                            <div class="font-01">Shopping coupons</div>
                                                            <div class="font-02">Immediate delivery of shopping coupons</div>
                                                            <div class="font-03">to be availed from Merchants website before 31 March</div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Redumptions of Cashback end -->









                <!--Deals On Restraunts Start -->
                <div class="greyBox-02 ideaMagicFAQBlock">

                    <div class="container">
                        <h3>FAQ's</h3>
                        <div class="mdl-grid ideaMagicFAQ">

                            <!-- Material Grid Colum Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                <!-- Accordion Wrapper Start -->
                                <div class="accordion_wrapper" id="accordion">
                                    <!-- Accordion Panels Start -->
                                    <div class="accordion_panels">
                                        <!-- Accordion Individual Panel Start -->
                                        <div class="accordion_panel">
                                            <h2 class="">What is the Surprise cashback offer for idea Customer?</h2>

                                            <div class="accordion_panel_content dialogI_content accordion">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                                                <div class="subTitle">Eligibility Criteria</div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- Accordion Individual Panel End -->


                                        <!-- Accordion Individual Panel Start -->
                                        <div class="accordion_panel">
                                            <h2>When will I get the Suprise Cashback?</h2>
                                            <div class="accordion_panel_content dialogI_content accordion">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                                                <div class="subTitle">Eligibility Criteria</div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                        <!--Accordion Individual Panel End -->

                                        <!-- Accordion Individual Panel Start -->
                                        <div class="accordion_panel">
                                            <h2>Where can I check the status of the Surprise Cashback vouchers?</h2>
                                            <div class="accordion_panel_content dialogI_content accordion">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                                                <div class="subTitle">Eligibility Criteria</div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- Accordion Individual Panel End -->

                                        <!-- Accordion Individual Panel Start -->
                                        <div class="accordion_panel">
                                            <h2>From where can I recharge to get Surprise cashback offer?</h2>
                                            <div class="accordion_panel_content dialogI_content accordion">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                                                <div class="subTitle">Eligibility Criteria</div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                                <div class="faq-section">
                                                    <div class="subTitle1">It is a long established fact that a reader will be distracted by the readable </div>
                                                    <ul>
                                                        <li>less normal distribution of letters, as opposed to</li>
                                                        <li>is that it has a more-or-less normal distribution </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- Accordion Individual Panel End -->



                                    </div>
                                    <!-- Accordion Panels End -->

                                </div>
                                <!-- Accordion Wrapper End -->





                            </div>
                            <!-- Material Grid Colum End -->



                        </div>
                    </div>
                </div>
                <!-- Deals On Restraunts End -->

                <!-- left skew Start -->
                <div class=" whiteBg">
                    <div class="container">
                        <div class="leftSkew1"> &nbsp; </div>
                    </div>
                </div>
                <!-- left skew End -->

                <!-- Promotions Start -->
                <div class="promotion-banner bgStyleJ">
                    <div class="mdl-grid content-grid">
                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                            <section class="slider" id="promotion-carousel1">
                                <div>
                                    <img src="images/promo-small-banner-04.jpg" alt="Idea Payment Bank" class="img-responsive">
                                </div>
                                <div>
                                    <img src="images/promo-small-banner-05.jpg" alt="promo-banner" class="img-responsive">
                                </div>

                            </section>

                        </div>
                    </div>
                </div>
                <!-- Promotions End -->


                <!-- Social Icon Model Box Start  -->
                <div class="signUpBlkOverlay"></div>
                <div class="popupOuterContr signUpContainer">
                    <div class="popupContr popupMid">
                        <!-- Dialog start -->
                        <dialog class="mdl-dialog dialogF" id="confirm_dialog">
                            <div class="dialogF_wrapper">
                                <!-- Custom Card Layout Style Start -->
                                <div class="custCardA_wrapper">
                                    <!-- Custom Cornered Background Start -->
                                    <div class="custCardA_cornered_Bg">
                                        <!-- Custom Card Content Start -->
                                        <div class="custCardA_content">
                                            <!-- Material Grid Start -->
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <!-- Close Icon Start -->
                                                    <div class="closeDialog fRight">
                                                        <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                                    </div>
                                                    <!-- Close Icon End -->
                                                    <!-- Custom Card Info Box Start -->
                                                    <div class="custCardA_infoBox">
                                                        <section class="custCardA_infoText">
                                                            <div class="custCardA_infoMessage">
                                                                <p class="">You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                            </div>
                                                        </section>
                                                        <div class="spacerSmall"></div>
                                                        <div class="confirm_dialog_btns">
                                                            <div class="fRight">
                                                                <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                                <a title="Cancel" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                            </div>
                                                            <div class="fClear"></div>
                                                        </div>
                                                    </div>
                                                    <!-- Custom Card Info Box End -->
                                                </div>
                                            </div>
                                            <!-- Material Grid End -->
                                        </div>
                                        <!-- Custom Card Content End -->
                                    </div>
                                    <!-- Custom Cornered Background End -->
                                </div>
                                <!-- Custom Card Layout Style End -->
                            </div>
                        </dialog>
                        <!-- Dialog end -->
                    </div>
                </div>
                <!-- Social Icon Model Box End  -->

                <!-- Twitter Model Box Start  -->
                <div class="signUpBlkOverlay"></div>
                <div class="popupOuterContr signUpContainer">
                    <div class="popupContr popupMid">
                        <!-- Dialog start -->
                        <dialog class="mdl-dialog dialogG" id="feedback_dialog">
                            <div class="dialogG_wrapper">
                                <!-- Custom Card Layout Style Start -->
                                <div class="custCardA_wrapper">
                                    <!-- Custom Cornered Background Start -->
                                    <div class="custCardA_cornered_Bg">
                                        <!-- Custom Card Content Start -->
                                        <div class="custCardA_content">
                                            <!-- Material Grid Start -->
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <!-- Close Icon Start -->
                                                    <div class="closeDialog fRight">
                                                        <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                                    </div>
                                                    <!-- Close Icon End -->
                                                    <!-- Custom Card Info Box Start -->
                                                    <div class="custCardA_infoBox">
                                                        <section class="custCardA_infoText">
                                                            <div class="custCardA_infoMessage">
                                                                <p class="">Twitter You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                            </div>
                                                        </section>
                                                        <div class="spacerSmall"></div>
                                                        <div class="confirm_dialog_btns">
                                                            <div class="fRight">
                                                                <a title="Feedback" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Feedback</a>
                                                                <a title="Cancel" href="#" id="dcancel" class="mdl-button mdl-js-button mdl-js-ripple-effect "> Cancel </a>
                                                                <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                            </div>
                                                            <div class="fClear"></div>
                                                        </div>
                                                    </div>
                                                    <!-- Custom Card Info Box End -->
                                                </div>
                                            </div>
                                            <!-- Material Grid End -->
                                        </div>
                                        <!-- Custom Card Content End -->
                                    </div>
                                    <!-- Custom Cornered Background End -->
                                </div>
                                <!-- Custom Card Layout Style End -->
                            </div>
                        </dialog>
                        <!-- Dialog end -->
                    </div>
                </div>
                <!-- Twitter Model Box End  -->



                <!-- Footer Start -->
                <footer>
                    <!-- Footer List Start -->
                    <div class="footer-menu-list">
                        <div class="container">
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <!-- Footer List Left Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                    <!-- Footer Menu List & Toogle Start -->
                                    <div class="footer-menu-list-toogle">
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Postpaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Prepaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Apps</dt>
                                                <dd><a title="Movies" href="#">Movies</a></dd>
                                                <dd><a title="Music" href="#">Music</a></dd>
                                                <dd><a title="Games" href="#">Games</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Store</dt>
                                                <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                                <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="About Us" href="#">About Us</a></dd>
                                                <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                                <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                                <dd><a title="Careers" href="#">Careers</a></dd>
                                                <dd><a title="News & Media" href="#">News & Media</a></dd>
                                                <dd><a title="Open Network" href="#">Open Network</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="Compliance" href="#">Compliance</a></dd>
                                                <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                                <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                                <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                            </dl>
                                        </div>
                                        <div class="fClear"> </div>
                                    </div>
                                </div>
                                <!-- Footer List Left End -->
                                <!-- Footer List Right Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                    <!--Social Icon Start -->
                                    <div class="fSocialIcon">
                                        <p>Connect with us</p>
                                        <ul>
                                            <li>
                                                <a id="fIcon" title="Facebook" href="#"><img src="images/facebook.png" alt="Facebook"></a>
                                            </li>
                                            <li>
                                                <a id="tIcon" title="Twitter" href="#"><img src="images/twitter.png" alt="Twitter"></a>
                                            </li>
                                            <li>
                                                <a id="lIcon" title="Linkdin" href="#"><img src="images/linkdin.png" alt="Linkdin"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Google Plus" href="#"><img src="images/gplus.png" alt="Google Plus"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Dummy Icon" href="#"><img src="images/youtube.png" alt="You Tube"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Social Icon End -->
                                    <div class="fClear"> </div>
                                </div>
                                <!-- Footer List Right End -->
                            </div>
                            <!--Footer Bottom Section Start -->
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <!-- Toogle Icon Start -->
                                    <div class="footer-bottom">
                                        <div class="new-footer-toggle">
                                            <div class="new-toggle-up">
                                                <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                            </div>
                                        </div>
                                        <!-- Footer Content Start -->
                                        <div class="new-footer-content">
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="footer-content">
                                                    <div class="mdl-grid mdl-grid--no-spacing">
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                            <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                            <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                            <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                            <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                            <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                            <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                            <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                            <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                            <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Footer Content End -->
                                                <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                            </div>
                                            <!-- Toogle Icon End -->
                                        </div>
                                    </div>
                                </div>
                                <p>© 2017 Idea Cellular Ltd.</p>
                            </div>
                            <!--Footer Bottom Section End -->
                        </div>
                        <!-- Footer Menu List & Toogle End -->
                    </div>
                    <!-- Footer List End -->
                </footer>
                <!-- Footer End -->
            </div>
            <!-- Page content end -->


        </main>
    </div>

    <!-- Page layout end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>