<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Cart</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <style>
        /* #plans_packs-carousel .slick-slide {
width: 180px!important;
padding: 0 4px!important;
} */
        /*  .uni-TabScroll-Wrapper section .mdl-layout__tab-bar,
.uni-Tabhyperlink-Wrapper section .mdl-layout__tab-bar {
padding: 0!important;
}*/
    </style>
</head>

<body>

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="#" title="Individual">Individual</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                        <li><a href="#" title="Investor">Investor</a></li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
<i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
</a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
<span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid<i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
</a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
<span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
<span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
<span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
<a class="mdl-navigation__link" href="">Store</a>
</li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support" title="Help & Support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field" title="Search"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link" title="My Account"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="2" class="mdl-navigation__link mdl-badge mdl-badge--overlap" id="shoppingCart" title="Shopping Cart">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group" id="ab-logo"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>
        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->
        <div class="signUpBlkOverlay"></div>
        <div class="popupOuterContr signUpContainer">
            <div class="popupContr popupMid">
                <!-- Dialog start -->
                <dialog class="mdl-dialog dialogF" id="confirm_dialog">
                    <div class="dialogF_wrapper">
                        <!-- Custom Card Layout Style Start -->
                        <div class="custCardA_wrapper">
                            <!-- Custom Cornered Background Start -->
                            <div class="custCardA_cornered_Bg">
                                <!-- Custom Card Content Start -->
                                <div class="custCardA_content">
                                    <!-- Material Grid Start -->
                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                            <!-- Close Icon Start -->
                                            <div class="closeDialog fRight">
                                                <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                            </div>
                                            <!-- Close Icon End -->
                                            <!-- Custom Card Info Box Start -->
                                            <div class="custCardA_infoBox">
                                                <section class="custCardA_infoText">
                                                    <div class="custCardA_infoMessage">
                                                        <p class="">You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                    </div>
                                                </section>
                                                <div class="spacerSmall"></div>
                                                <div class="confirm_dialog_btns">
                                                    <div class="fRight">
                                                        <a title="Cancel" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                        <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                    </div>
                                                    <div class="fClear"></div>
                                                </div>
                                            </div>
                                            <!-- Custom Card Info Box End -->
                                        </div>
                                    </div>
                                    <!-- Material Grid End -->
                                </div>
                                <!-- Custom Card Content End -->
                            </div>
                            <!-- Custom Cornered Background End -->
                        </div>
                        <!-- Custom Card Layout Style End -->
                    </div>
                </dialog>
                <!-- Dialog end -->
            </div>
        </div>
        <!-- Header End -->

        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Static Page Start -->
                <div class="greyBox">
                    <div class="container">

                        <!-- Custom Card D Layout Style Start -->
                        <div class="custCardD_wrapper">

                            <!-- Custom Card D Skew Right Start -->
                            <div class="custCardD_rightSkew"> &nbsp; </div>
                            <!-- Custom Card D Skew Right End -->

                            <div class="custCardD_cornered_Bg">


                                <div class="container">

                                    <h1 class="pd020"> My Cart </h1>

                                    <!-- Ecommerce Cart Wrapper Start -->
                                    <div class="ecomm_cart_wrapper">

                                        <!-- Ecommerce Cart Header Start -->
                                        <div class="ecomm_cart_header">
                                            <div class="bgStyleF pd020">
                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-cell--9-col">
                                                        <div class="ecomm_cart_headline_left fLeft pd150">
                                                            <p class="custHeadlineF noMargin">Order Summary</p>
                                                            <p class="noMargin">Mobile Number: <span>9899898999</span></p>
                                                        </div>
                                                    </div>

                                                    <div class="mdl-cell mdl-cell--hide-phone mdl-cell--hide-tablet mdl-cell--3-col">
                                                        <div class="ecomm_cart_headline_right fRight">
                                                            <p class="custHeadlineF noMargin"><span class="custHeadlineF">2</span> item(s) added to cart</p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <!-- Ecommerce Cart Header End -->

                                        <!-- Ecommerce Cart Body Start -->
                                        <div class="ecomm_cart_body prepaid_cart_body">

                                            <!-- Ecommerce Cart Body cartItemHeader Start -->
                                            <div class="cartItemHeader">
                                                <ul>
                                                    <li>
                                                        <div class="itemsDiv fLeft">
                                                            <p class="fBold">Items</p>
                                                        </div>
                                                        <div class="quantityDiv fRight mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                            <p class="fLeft fBold">Quantity</p>
                                                        </div>
                                                        <div class="fClear"></div>
                                                    </li>
                                                    <li>
                                                        <p class="fBold">Amount</p>
                                                    </li>
                                                    <li>&nbsp;</li>
                                                </ul>
                                            </div>
                                            <!-- Ecommerce Cart Body cartItemHeader End -->

                                            <!-- Ecommerce Cart Body cartItemBody Start -->
                                            <div class="cartItemBody">
                                                <!-- Ecommerce Cart Body cartItemList Start -->
                                                <div class="cartItemList">
                                                    <ul>
                                                        <li>
                                                            <div class="itemsDiv fLeft">
                                                                <p class="fBold">Ultimate Plan 399</p>
                                                                <!--View Item Details Section Start Here  -->
                                                                <div class="viewItemDetails_wrapper">


                                                                    <!-- View Item Details Content Start -->
                                                                    <div class="viewItemDetails_content">
                                                                        <p>Unlimited Calls Local & National, Validity 28days</p>

                                                                    </div>


                                                                    <!-- View Item Details Content End -->

                                                                </div>
                                                                <!--View Item Details Section End Here  -->
                                                            </div>
                                                            <div class="quantityDiv fRight">
                                                                <!-- <div class="quantity fLeft">
                                                                    <button class="minus-btn" type="button" name="button"> - </button>
                                                                    <input type="text" name="name" value="1">
                                                                    <button class="plus-btn" type="button" name="button"> + </button>
                                                                </div> -->
                                                                <p class="mdl-cell--hide-desktop mdl-cell--hide-tablet quantity_label">Quantity</p>
                                                                <div class="universalDropdown quantity_dropdown">

                                                                    <div class="mdl-selectfield">
                                                                        <label class="dropdownLabel" for="quantity_dropdown1"></label>
                                                                        <select class="browser-default dropdownSelect" id="quantity_dropdown1">
                                                                            <option value="" disabled selected>Qty</option>
                                                                            <option value="1" name="1">1</option>
                                                                            <option value="2" name="2">2</option>
                                                                            <option value="3" name="3">3</option>
                                                                            <option value="4" name="4">4</option>
                                                                            <option value="5" name="5">5</option>
                                                                            <option value="6" name="6">6</option>
                                                                            <option value="7" name="7">7</option>
                                                                            <option value="8" name="8">8</option>
                                                                            <option value="9" name="9">9</option>
                                                                            <option value="10" name="10">10</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fClear"></div>
                                                        </li>
                                                        <li>
                                                            <p><svg class="rpMini" viewBox="0 0 24 24"><path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg><span>399.00</span></p>
                                                            <a href="#" class="mdl-cell--hide-desktop mdl-cell--hide-tablet mobile_deleteItemIcon"><span class="sprite-icon deleteItemIcon deleteItem"></span></a>
                                                        </li>
                                                        <li><a href="#" class="mdl-cell--hide-phone"><span class="sprite-icon deleteItemIcon deleteItem"></span></a></li>
                                                    </ul>

                                                </div>
                                                <!-- Ecommerce Cart Body cartItemList End -->

                                                <!-- Ecommerce Cart Body cartItemList Start -->
                                                <div class="cartItemList">
                                                    <ul>
                                                        <li>
                                                            <div class="itemsDiv fLeft">
                                                                <p class="fBold">3GB 4G/3G Data</p>
                                                                <!--View Item Details Section Start Here  -->
                                                                <div class="viewItemDetails_wrapper">

                                                                    <!-- View Item Details Content Start -->
                                                                    <div class="viewItemDetails_content">
                                                                        <p>Unlimited Calls Local & National, Validity 28days</p>

                                                                    </div>


                                                                    <!-- View Item Details Content End -->

                                                                </div>
                                                                <!--View Item Details Section End Here  -->
                                                            </div>
                                                            <div class="quantityDiv fRight">
                                                                <p class="mdl-cell--hide-desktop mdl-cell--hide-tablet quantity_label">Quantity</p>
                                                                <div class="universalDropdown quantity_dropdown">

                                                                    <div class="mdl-selectfield">
                                                                        <label class="dropdownLabel" for="quantity_dropdown2"></label>
                                                                        <select class="browser-default dropdownSelect" id="quantity_dropdown2">
                                                                            <option value="" disabled selected>Qty</option>
                                                                            <option value="1" name="1">1</option>
                                                                            <option value="2" name="2">2</option>
                                                                            <option value="3" name="3">3</option>
                                                                            <option value="4" name="4">4</option>
                                                                            <option value="5" name="5">5</option>
                                                                            <option value="6" name="6">6</option>
                                                                            <option value="7" name="7">7</option>
                                                                            <option value="8" name="8">8</option>
                                                                            <option value="9" name="9">9</option>
                                                                            <option value="10" name="10">10</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fClear"></div>
                                                        </li>
                                                        <li>
                                                            <p><svg class="rpMini" viewBox="0 0 24 24"><path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg><span>399.00</span></p>
                                                            <a href="#" class="mdl-cell--hide-desktop mdl-cell--hide-tablet mobile_deleteItemIcon"><span class="sprite-icon deleteItemIcon deleteItem"></span></a>
                                                        </li>
                                                        <li><a href="#" class="mdl-cell--hide-phone"><span class="sprite-icon deleteItemIcon deleteItem"></span></a></li>
                                                    </ul>
                                                    <!-- Ecommerce Cart Body betterOffer Start -->
                                                    <div class="betterOffer_wrapper">

                                                        <!-- <div class="mdl-grid mdl-grid--no-spacing">
                                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--7-col">-->
                                                        <div class="betterOffer">
                                                            <div class="mdl-grid">
                                                                <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--1-col betterOfferIcon_div">
                                                                    <div class="sprite-icon betterOffer-icon"> &nbsp; </div>
                                                                </div>

                                                                <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--7-col-tablet mdl-cell--11-col">
                                                                    <div class="fLeft">
                                                                        <p class="betterOffer_headline custHeadlineE"> Better Offer </p>
                                                                        <p class="betterOffer_desc">Get 10% more and save &#8377; 50</p>
                                                                        <p class="custHeadlineE">Get 4GB 4g/3G Data for &#8377; 250</p>
                                                                        <!--View Item Details Section Start Here  -->
                                                                        <div class="viewItemDetails_wrapper">

                                                                            <!-- View Item Details Content Start -->
                                                                            <div class="viewItemDetails_content">
                                                                                <p>Unlimited Calls Local & National, Validity 28days</p>

                                                                            </div>


                                                                            <!-- View Item Details Content End -->

                                                                        </div>
                                                                        <!--View Item Details Section End Here  -->
                                                                        <!--Get This Offer Button Start here  -->

                                                                        <div class="getOfferBtn_div">
                                                                            <div class="getOfferBtn">
                                                                                <a id="#" title="Get This Offer" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">Get This Offer</a>
                                                                            </div>

                                                                        </div>

                                                                        <!--Get This Offer Button End here  -->

                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>

                                                        <!--</div>

                                                        </div>-->
                                                    </div>
                                                    <!-- Ecommerce Cart Body betterOffer End -->
                                                </div>
                                                <!-- Ecommerce Cart Body cartItemList End -->



                                            </div>
                                            <!-- Ecommerce Cart Body cartItemBody End -->

                                            <!-- Ecommerce Cart Body cartItemPromoCode Start -->
                                            <div class="cartItemPromoCode hide">
                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                        <div class="mdl-grid mdl-grid--no-spacing">
                                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--6-col-tablet mdl-cell--9-col">
                                                                <div class="cartPromoCode_div">
                                                                    <p class="fBold">Promo code</p>
                                                                    <div class="mdl-textfield mdl-js-textfield cartPromoCodeInput">
                                                                        <input class="mdl-textfield__input" type="text" id="cartPromoCode" value="ELT134345">
                                                                        <label class="mdl-textfield__label" for="cartPromoCode"></label>
                                                                        <span class="mdl-textfield__error_msg" id="mdl-textfield__error_msg"></span>
                                                                        <span class="mdl-textfield__success_msg" id="mdl-textfield__success_msg"></span>
                                                                    </div>
                                                                    <a href="javascript:void(0)" class="mdl-button mdl-js-button mdl-js-ripple-effect apply_promo_btn" id="apply" title="Apply">Apply</a>
                                                                    <a href="javascript:void(0)" class="mdl-button mdl-js-button mdl-js-ripple-effect remove_promo_btn" id="remove" title="Remove">Remove</a>
                                                                </div>
                                                            </div>
                                                            <div class="mdl-cell mdl-cell--hide-phone mdl-cell--hide-tablet mdl-cell--3-col cartPromoCodeValue_div">
                                                                <p></p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <ul>
                                                    <li>
                                                        <div class="itemsDiv fLeft mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                            &nbsp;
                                                        </div>
                                                        <div class="quantityDiv fRight">
                                                            <p>Total Saving</p>

                                                        </div>
                                                        <div class="fClear"></div>
                                                    </li>
                                                    <li><svg class="rpMini" viewBox="0 0 24 24"><path fill="#f57c00" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg>
                                                        <span class="licolor">50.00</span>
                                                    </li>
                                                    <li>&nbsp;</li>
                                                </ul>

                                            </div>
                                            <!-- Ecommerce Cart Body cartItemPromoCode End -->
                                            <!-- Ecommerce Cart Body cartItemFooter Start -->
                                            <div class="cartItemFooter">
                                                <ul class="cartItemFooter_total">
                                                    <li>
                                                        <div class="itemsDiv fLeft mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                            <p>&nbsp;</p>
                                                        </div>
                                                        <div class="quantityDiv fRight">
                                                            <p class="fLeft">Total</p>
                                                        </div>
                                                        <div class="fClear"></div>
                                                    </li>
                                                    <li>
                                                        <p><svg class="rpMini" viewBox="0 0 24 24"><path fill="#f57c00" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg><span>699.00</span></p>
                                                    </li>
                                                    <li>
                                                        <p>&nbsp;</p>
                                                    </li>
                                                </ul>

                                            </div>
                                            <!-- Ecommerce Cart Body cartItemFooter End -->

                                            <!-- Ecommerce Cart Body Action Start -->
                                            <div class="cartItemAction fRight pd020">
                                                <div class="cartItemCheckout">
                                                    <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect cont_shopping_btn" title="Continue Shopping" id="contShoppingBtn"> Continue Shopping </a>
                                                    <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect checkout_btn" title="Checkout" id="cartCheckoutBtn"> Checkout </a>
                                                </div>
                                                <div class="cartItemProceed hide">
                                                    <a href="#" class="cart_cancel_btn" title="Cancel" id="cartCancelBtn"> Cancel </a>
                                                    <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed to Payment" id="cartProceedBtn">Proceed to Payment</a>
                                                </div>
                                            </div>
                                            <div class="fClear"></div>


                                            <!-- Ecommerce Cart Body Action Start -->

                                        </div>
                                        <!-- Ecommerce Cart Body End -->
                                    </div>
                                    <!-- Ecommerce Cart Wrapper End -->


                                </div>

                            </div>

                            <!-- Custom Card D Skew Left Start -->
                            <div class="custCardD_leftSkew"> &nbsp; </div>
                            <!-- Custom Card D Skew Left End -->

                        </div>
                        <!-- Custom Card D Layout Style End -->

                    </div>
                </div>
                <!-- Static Page End -->

                <!-- Social Icon Model Box Start  -->
                <div class="signUpBlkOverlay"></div>
                <div class="popupOuterContr signUpContainer">
                    <div class="popupContr popupMid">
                        <!-- Dialog start -->
                        <dialog class="mdl-dialog dialogF" id="confirm_dialog">
                            <div class="dialogF_wrapper">
                                <!-- Custom Card Layout Style Start -->
                                <div class="custCardA_wrapper">
                                    <!-- Custom Cornered Background Start -->
                                    <div class="custCardA_cornered_Bg">
                                        <!-- Custom Card Content Start -->
                                        <div class="custCardA_content">
                                            <!-- Material Grid Start -->
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <!-- Close Icon Start -->
                                                    <div class="closeDialog fRight">
                                                        <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                                    </div>
                                                    <!-- Close Icon End -->
                                                    <!-- Custom Card Info Box Start -->
                                                    <div class="custCardA_infoBox">
                                                        <section class="custCardA_infoText">
                                                            <div class="custCardA_infoMessage">
                                                                <p class="">You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                            </div>
                                                        </section>
                                                        <div class="spacerSmall"></div>
                                                        <div class="confirm_dialog_btns">
                                                            <div class="fRight">
                                                                <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                                <a title="Cancel" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                            </div>
                                                            <div class="fClear"></div>
                                                        </div>
                                                    </div>
                                                    <!-- Custom Card Info Box End -->
                                                </div>
                                            </div>
                                            <!-- Material Grid End -->
                                        </div>
                                        <!-- Custom Card Content End -->
                                    </div>
                                    <!-- Custom Cornered Background End -->
                                </div>
                                <!-- Custom Card Layout Style End -->
                            </div>
                        </dialog>
                        <!-- Dialog end -->
                    </div>
                </div>
                <!-- Social Icon Model Box End  -->

                <!-- Twitter Model Box Start  -->
                <div class="signUpBlkOverlay"></div>
                <div class="popupOuterContr signUpContainer">
                    <div class="popupContr popupMid">
                        <!-- Dialog start -->
                        <dialog class="mdl-dialog dialogG" id="feedback_dialog">
                            <div class="dialogG_wrapper">
                                <!-- Custom Card Layout Style Start -->
                                <div class="custCardA_wrapper">
                                    <!-- Custom Cornered Background Start -->
                                    <div class="custCardA_cornered_Bg">
                                        <!-- Custom Card Content Start -->
                                        <div class="custCardA_content">
                                            <!-- Material Grid Start -->
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <!-- Close Icon Start -->
                                                    <div class="closeDialog fRight">
                                                        <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                                    </div>
                                                    <!-- Close Icon End -->
                                                    <!-- Custom Card Info Box Start -->
                                                    <div class="custCardA_infoBox">
                                                        <section class="custCardA_infoText">
                                                            <div class="custCardA_infoMessage">
                                                                <p class="">Twitter You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                            </div>
                                                        </section>
                                                        <div class="spacerSmall"></div>
                                                        <div class="confirm_dialog_btns">
                                                            <div class="fRight">
                                                                <a title="Feedback" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Feedback</a>
                                                                <a title="Cancel" href="#" id="dcancel" class="mdl-button mdl-js-button mdl-js-ripple-effect "> Cancel </a>
                                                                <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                            </div>
                                                            <div class="fClear"></div>
                                                        </div>
                                                    </div>
                                                    <!-- Custom Card Info Box End -->
                                                </div>
                                            </div>
                                            <!-- Material Grid End -->
                                        </div>
                                        <!-- Custom Card Content End -->
                                    </div>
                                    <!-- Custom Cornered Background End -->
                                </div>
                                <!-- Custom Card Layout Style End -->
                            </div>
                        </dialog>
                        <!-- Dialog end -->
                    </div>
                </div>
                <!-- Twitter Model Box End  -->



                <!-- Footer Start -->
                <footer>
                    <!-- Footer List Start -->
                    <div class="footer-menu-list">
                        <div class="container">
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <!-- Footer List Left Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                    <!-- Footer Menu List & Toogle Start -->
                                    <div class="footer-menu-list-toogle">
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Postpaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Prepaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Apps</dt>
                                                <dd><a title="Movies" href="#">Movies</a></dd>
                                                <dd><a title="Music" href="#">Music</a></dd>
                                                <dd><a title="Games" href="#">Games</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Store</dt>
                                                <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                                <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="About Us" href="#">About Us</a></dd>
                                                <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                                <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                                <dd><a title="Careers" href="#">Careers</a></dd>
                                                <dd><a title="News & Media" href="#">News & Media</a></dd>
                                                <dd><a title="Open Network" href="#">Open Network</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="Compliance" href="#">Compliance</a></dd>
                                                <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                                <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                                <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                            </dl>
                                        </div>
                                        <div class="fClear"> </div>
                                    </div>
                                </div>
                                <!-- Footer List Left End -->
                                <!-- Footer List Right Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                    <!--Social Icon Start -->
                                    <div class="fSocialIcon">
                                        <p>Connect with us</p>
                                        <ul>
                                            <li>
                                                <a id="fIcon" title="Facebook" href="#"><img src="images/facebook.png" alt="Facebook"></a>
                                            </li>
                                            <li>
                                                <a id="tIcon" title="Twitter" href="#"><img src="images/twitter.png" alt="Twitter"></a>
                                            </li>
                                            <li>
                                                <a id="lIcon" title="Linkdin" href="#"><img src="images/linkdin.png" alt="Linkdin"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Google Plus" href="#"><img src="images/gplus.png" alt="Google Plus"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Dummy Icon" href="#"><img src="images/youtube.png" alt="You Tube"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Social Icon End -->
                                    <div class="fClear"> </div>
                                </div>
                                <!-- Footer List Right End -->
                            </div>
                            <!--Footer Bottom Section Start -->
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <!-- Toogle Icon Start -->
                                    <div class="footer-bottom">
                                        <div class="new-footer-toggle">
                                            <div class="new-toggle-up">
                                                <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                            </div>
                                        </div>
                                        <!-- Footer Content Start -->
                                        <div class="new-footer-content">
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="footer-content">
                                                    <div class="mdl-grid mdl-grid--no-spacing">
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                            <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                            <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                            <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                            <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                            <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                            <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                            <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                            <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                            <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Footer Content End -->
                                                <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                            </div>
                                            <!-- Toogle Icon End -->
                                        </div>
                                    </div>
                                </div>
                                <p>© 2017 Idea Cellular Ltd.</p>
                            </div>
                            <!--Footer Bottom Section End -->
                        </div>
                        <!-- Footer Menu List & Toogle End -->
                    </div>
                    <!-- Footer List End -->
                </footer>
                <!-- Footer End -->
            </div>

            <!-- Page content end -->

        </main>

    </div>

    <!-- Page layout end -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/jquery.autocomplete.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>
    <script src="assets/mdl/getmdl-select.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function() {
            /* Increment and Decrement of Quantity Start */
            $('.quantity .minus-btn').on('click', function(e) {
                e.preventDefault();
                var $this = $(this);
                var $input = $this.closest('div').find('input');
                var value = parseInt($input.val());

                if (value > 1) {
                    value = value - 1;
                } else {
                    value = 1;
                }

                quantityBtnDisable($(this), value);
                $input.val(value);

            });

            $('.quantity .plus-btn').on('click', function(e) {
                e.preventDefault();
                var $this = $(this);
                var $input = $this.closest('div').find('input');
                var value = parseInt($input.val());

                if (value < 10) {
                    value = value + 1;
                } else {
                    value = 10;
                }
                quantityBtnDisable($(this), value);
                $input.val(value);
            });

            function quantityBtnDisable($this, value) {
                var quantityDiv = $this.parent(".quantity");
                if (value == 1) {
                    quantityDiv.find(".minus-btn").attr("disabled", "disabled");
                    quantityDiv.find(".plus-btn").removeAttr("disabled");
                } else {
                    quantityDiv.find(".minus-btn").removeAttr("disabled");
                }
                if (value == 10) {
                    quantityDiv.find(".plus-btn").attr("disabled", "disabled");
                    quantityDiv.find(".minus-btn").removeAttr("disabled");
                } else {
                    quantityDiv.find(".plus-btn").removeAttr("disabled");
                }
            }
            /* Increment and Decrement of Quantity End */

            /* Checkout Journey Start */
            $("#cartCheckoutBtn").click(function(e) {
                e.preventDefault();
                $(this).parent(".cartItemCheckout").addClass("hide");
                $(".cartItemProceed, .cartItemPromoCode").removeClass("hide");
                $(".cartItemList").find(".deleteItem").hide();
                $(".cartItemList .quantity .minus-btn, .cartItemList .quantity .plus-btn").attr("disabled", "disabled");
            });

            $("#cartCancelBtn").click(function(e) {
                e.preventDefault();
                $(this).parent(".cartItemProceed").addClass("hide");
                $(".cartItemCheckout").removeClass("hide");
                $(".cartItemPromoCode").addClass("hide");
                $(".cartItemList").find(".deleteItem").show();
                $(".cartItemList").each(function() {
                    var quantityDiv = $(this).find(".quantity");
                    var value = quantityDiv.find("input").val();
                    if (value == 1) {
                        quantityDiv.find(".minus-btn").attr("disabled", "disabled");
                        quantityDiv.find(".plus-btn").removeAttr("disabled");
                    } else {
                        quantityDiv.find(".minus-btn").removeAttr("disabled");
                    }
                    if (value == 10) {
                        quantityDiv.find(".plus-btn").attr("disabled", "disabled");
                        quantityDiv.find(".minus-btn").removeAttr("disabled");
                    } else {
                        quantityDiv.find(".plus-btn").removeAttr("disabled");
                    }
                });
            });
            /* Checkout Journey End */
            /* Delete Item JS Start */
            $(".deleteItem").click(function(e) {
                e.preventDefault();
                $(this).parents("div.cartItemList").remove();
                $("header").find("#shoppingCart").attr("data-badge", $("header").find("#shoppingCart").attr("data-badge") - 1);

            });
            /* Delete Item JS End */

            /* Promo Code Validation Start */
            $("#cartPromoCode").on("input", function(event) {
                var tempVal = $(this).val();
                this.value = this.value.replace(/[^0-9a-zA-Z]/g, '');
                if (tempVal.length > 50) {
                    $(this).val($(this).val().substring(0, 50) + '');
                }
            });
            /* Promo Code Validation End */
            /* Promo Code Apply & Remove JS Start */
            $("#remove").hide();
            $("#apply").click(function() {
                $("#mdl-textfield__success_msg").html("Promo Code is Valid");
                $(this).hide();
                $("#remove").css("display", "inline-block");
            });
            /* Promo Code Apply & Remove JS End */
        });
    </script>
</body>

</html>