<!DOCTYPE html>
<html lang="en">

<body>
    <select id="myDropDown">
        <option>PUne</option>
        <option>PUne</option>
        <option>PUne</option>
        <option>PUne</option>
        <option>PUne</option>
            <option>PUne</option>
            <option>PUne</option>
            <option>PUne</option>
            <option>PUne</option>
            <option>PUne</option>
            <option>PUne</option>
            <option>PUne</option>
            <option>PUne</option>
            <option>PUne</option>
            <option>PUne</option>
            <option>PUne</option>
    </select>
    <select id="myDropDown1">
            <option>PUne</option>
            <option>PUne</option>
            <option>PUne</option>
            <option>PUne</option>

        </select>


</body>
<script src="assets/jquery.min.js"></script>
<script src="assets/jquery-migrate.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Plugins JavaScript -->
<script src="assets/slick/slick.min.js"></script>

<!-- Material theme -->
<script src="assets/mdl/material.min.js"></script>
<script src="assets/polyfill/dialog-polyfill.js"></script>
<script src="assets/mdl/mdl-ext.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/custom.js"></script>
<script>
    $(document).ready(function() {
        var myDropDown = $("#myDropDown");
        var length = $('#myDropDown> option').length;
        //open dropdown
        myDropDown.attr('size', 4);
    });
</script>

</html>