<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reuse LightBox</title>

    <!-- Slick theme -->
    <link href="../assets/slick/slick.css" rel="stylesheet">
    <link href="../assets/slick/slick-theme.css" rel="stylesheet">
    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Material theme -->
    <link href="../assets/mdl/material.min.css" rel="stylesheet">
    <link href="../assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="../assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="../assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Plugins styles -->

    <!-- Favicon -->
    <link href="../images/idea.png" rel="apple-touch-icon">
    <link href="../images/idea.ico" rel="icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .signUpBlkOverlay {
            position: fixed;
            width: 100%;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
            z-index: 1000;
            top: 0;
            left: 0;
        }
        
        .popupOuterContr {
            position: absolute;
            top: 10%;
            width: 100%;
            z-index: 1001;
        }
        
        .popupContr {
            background: #fff;
            border-radius: 3px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        
        .popupContr:before,
        .popupContr:after {
            content: " ";
            display: table
        }
        
        .popupContr:after {
            clear: both;
        }
        
        .popupOuterContr.signUpContainer {
            /*position: absolute;*/
            top: 10%;
            width: 100%;
            z-index: 1001;
        }
        
        .popupContr.popupMid {
            width: 75%;
        }
        
        @media (max-width: 768px) {
            .popupContr.popupMid {
                width: 748px;
            }
            .dialogE {
                width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .signUpBlkOverlay {
                display: none;
            }
            .popupContr.popupMid {
                width: 100%;
            }
            .popupOuterContr.signUpContainer {
                position: absolute;
                top: 56px;
                width: 100%;
                z-index: 1001;
            }
        }
    </style>
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header mdl-layout--large-screen-only">
            <div class="container">
                <ul>
                    <li><a href="#" title="Personal" class="active">Personal</a></li>
                    <li class="divider"> / </li>
                    <li><a href="#" title="Business">Business</a></li>
                    <li class="divider"> / </li>
                    <li><a href="#" title="Investor">Investor</a></li>
                </ul>
            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="../images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                            </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                            </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                 <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                 <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
                                                 <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                <a class="mdl-navigation__link" href="">Store</a>
                            </li> -->
                        </ul>
                        <ul class="mdl-cell--hide-desktop global-header-mobile">
                            <li><a href="#" title="Personal" class="mdl-navigation__link active">Personal</a></li>
                            <li><a href="#" title="Business" class="mdl-navigation__link">Business</a></li>
                            <li><a href="#" title="Investor" class="mdl-navigation__link">Investor</a></li>
                        </ul>
                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="../images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->
        <div class="signUpBlkOverlay"></div>
        <div class="popupOuterContr signUpContainer">
            <div class="popupContr popupMid">
                <!-- Dialog start -->
                <dialog class="mdl-dialog dialogE" id="offer-dialog">
                    <div class="dialogE_wrapper">
                        <!-- Custom Card Layout Style Start -->
                        <div class="custCardA_wrapper">

                            <!-- Custom Cornered Background Start -->
                            <div class="custCardA_cornered_Bg">
                                <!-- Custom Card Content Start -->
                                <div class="custCardA_content">

                                    <!-- Material Grid Start -->
                                    <div class="mdl-grid">

                                        <!-- Close Icon Start -->
                                        <div class="mdl-cell--hide-phone dialogE_closePosition">
                                            <a href="" title="Close" class="close"> <span class="sprite-icon dialogE_closeIcon"> &nbsp; </span> </a>
                                        </div>
                                        <!-- Close Icon End -->

                                        <!-- Material Grid Left Start -->
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--3-col-tablet mdl-cell--4-col">
                                            <!-- Custom Card Info Box Start -->
                                            <div class="custCardA_infoBox">
                                                <div class="mdl-grid">
                                                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                        <!-- Headline Start -->
                                                        <section class="custCardA_infoHeadline">
                                                            <h3> ADDRESS </h3>
                                                            <h2> CHANGE </h2>
                                                        </section>
                                                        <!-- Headline End -->
                                                        <div class="spacerMini mdl-cell--hide-phone"></div>
                                                    </div>
                                                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                        <section class="custCardA_infoText">
                                                            <div class="custCardA_infoMessage">
                                                                Current Address
                                                                <p class="custHeadlineD">A-603<br>Regency Towers,<br>LBS Marg,<br>Ghatkopar(W),<br>Mumbai-400086 </p>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- Custom Card Info Box End -->
                                        </div>
                                        <!-- Material Grid Left End -->

                                        <!-- Material Grid Right Start -->
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-cell--8-col">
                                            <div class="spacerSmall"></div>
                                            <div class="mdl-grid pd07">
                                                <p class="modal_custCardA_heading">New Address</p>
                                            </div>
                                            <div class="mdl-grid pd07">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield mobNumberInput">
                                                    <input type="text" class="mdl-textfield__input">
                                                    <label for="" class="mdl-textfield__label">House No. & Building</label>
                                                </div>
                                            </div>
                                            <div class="mdl-grid pd07">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield mobNumberInput">
                                                    <input type="text" class="mdl-textfield__input">
                                                    <label for="" class="mdl-textfield__label">Street Name</label>
                                                </div>
                                            </div>
                                            <div class="mdl-grid pd06">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col">
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                                                        <input type="text" maxlength="6" id="pinNumber" class="mdl-textfield__input" pattern="-?[0-9]*(\.[0-9]+)?">
                                                        <label for="pinNumber" class="mdl-textfield__label">Pincode
                                                <!--<span class="sprite-icon fRight"></span>-->
                                                </label>
                                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col">
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                                                        <input type="text" class="mdl-textfield__input">
                                                        <label for="pinNumber" class="mdl-textfield__label">Locality</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mdl-grid pd06">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col">
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                                                        <input type="text" maxlength="6" class="mdl-textfield__input">
                                                        <label for="pinNumber" class="mdl-textfield__label">City</label>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col">
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                                                        <input type="text" class="mdl-textfield__input">
                                                        <label for="pinNumber" class="mdl-textfield__label">State</label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="address_modalBtns">
                                                <div class="fRight">
                                                    <a title="Cancel" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect noFloat" id="cancelBtn"> Cancel <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                                                    <a id="proceedLink" title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                </div>
                                                <div class="fClear"></div>
                                            </div>



                                        </div>
                                        <!-- Material Grid Right End -->
                                    </div>
                                    <!-- Material Grid End -->

                                </div>
                                <!-- Custom Card Content End -->

                            </div>
                            <!-- Custom Cornered Background End -->

                        </div>
                        <!-- Custom Card Layout Style End -->



                    </div>
                </dialog>
                <!-- Dialog end -->
            </div>


        </div>

        <!-- Page layout start -->

        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <!-- Global Header Row Start -->
            <div class="global-header mdl-layout--large-screen-only">
                <div class="container">
                    <ul>
                        <li><a class="active" href="#" title="Personal">Personal</a></li>
                        <li class="divider"> / </li>
                        <li><a href="#" title="Business">Business</a></li>
                        <li class="divider"> / </li>
                        <li><a href="#" title="Investor">Investor</a></li>
                    </ul>
                </div>
            </div>
            <!-- Global Header Row End -->
            <!-- Drawer (Mobile and Tablet version) Start -->
            <div class="mdl-layout__drawer mdl-layout--small-screen-only">

            </div>
            <!-- Drawer (Mobile and Tablet version) End -->

            <!-- Header Start -->
            <header class="mdl-layout__header mdl-layout__header--scroll">

                <!-- Header Row (Desktop Version) Start -->
                <div class="container">
                    <div class="mdl-layout__header-row">
                        <a class="brand-logo" href="home.html" title="Idea"><img src="../images/idea-logo.png" alt="Idea"></a>

                        <!-- Navigation -->
                        <nav class="mdl-navigation navbar-idea left-nav">
                            <ul>
                                <li class="subNav">
                                    <a class="mdl-navigation__link mdlext-js-collapsible post" href="postpaid_01.html">Postpaid
                                <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                            </a>
                                    <div class="subNav_links_wrapper">
                                        <div class="container">
                                            <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                                <li>

                                                    <a href="postpaid_01.html" class="mdl-navigation__link" data-role="post">
                                                        <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                    </a>
                                                </li>
                                                <li>

                                                    <a href="" class="mdl-navigation__link" data-role="post">
                                                        <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                                </li>
                                                <li>

                                                    <a href="" class="mdl-navigation__link" data-role="post"><span class="sprite-icon postpaid-plans"></span>
                                                <span class="subNav_links_label">Plans</span></a>
                                                </li>

                                                <li>

                                                    <a href="" class="mdl-navigation__link" data-role="post"> <span class="sprite-icon postpaid-internet"></span>
                                                        <span class="subNav_links_label">Internet</span></a>
                                                </li>
                                                <li>

                                                    <a href="" class="mdl-navigation__link" data-role="post"> <span class="sprite-icon postpaid-roaming"></span>
                                                        <span class="subNav_links_label">Roaming</span></a>
                                                </li>
                                                <li>

                                                    <a href="" class="mdl-navigation__link" data-role="post"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="subNav">
                                    <a class="mdl-navigation__link mdlext-js-collapsible pre" href="prepaid_screen-1.html">Prepaid
                                <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                            </a>
                                    <div class="subNav_links_wrapper">
                                        <div class="container">
                                            <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                                <li>

                                                    <a href="prepaid_screen-1.html" class="mdl-navigation__link" data-role="pre"><span class="sprite-icon prepaid-recharge"></span>
                                                 <span class="subNav_links_label">Recharge</span></a>
                                                </li>
                                                <li>

                                                    <a href="" class="mdl-navigation__link" data-role="pre"><span class="sprite-icon prepaid-new-connection"></span>
                                                 <span class="subNav_links_label">New Connection</span></a>
                                                </li>
                                                <li>

                                                    <a href="" class="mdl-navigation__link" data-role="pre"><span class="sprite-icon prepaid-packs"></span>
                                                 <span class="subNav_links_label">Packs</span></a>
                                                </li>
                                                <li>

                                                    <a href="offer.html" class="mdl-navigation__link" data-role="pre"> <span class="sprite-icon prepaid-promotion"></span>
                                                        <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                                </li>
                                                <li>

                                                    <a href="" class="mdl-navigation__link" data-role="pre"> <span class="sprite-icon prepaid-internet"></span>
                                                        <span class="subNav_links_label">Internet</span></a>
                                                </li>
                                                <li>

                                                    <a href="" class="mdl-navigation__link" data-role="pre"> <span class="sprite-icon prepaid-roaming"></span>
                                                        <span class="subNav_links_label">Roaming</span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a class="mdl-navigation__link" href="">Idea Apps</a>
                                </li>
                                <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="mdl-layout-spacer"></div>
                        <nav class="mdl-navigation right-nav">
                            <ul>
                                <li>
                                    <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                                </li>
                                <li>
                                    <div class="pRelative">
                                        <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>

                                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="login_link">
                                            <li class="mdl-menu__item">Overview</li>
                                            <li class="mdl-menu__item">Plans &amp; Services</li>
                                            <li class="mdl-menu__item">Bills &amp; Payments</li>
                                            <li class="mdl-menu__item">My Profile</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                        <span class="sprite-icon nav-cart"></span>
                                    </a>
                                </li>
                            </ul>

                        </nav>
                        <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="../images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                    </div>
                </div>
                <!-- Header Row (Desktop Version) End -->

            </header>

            <!-- Search Overlay Start-->
            <dialog class="mdl-dialog" id="search_overlay">

                <div class="mdl-dialog__content">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                        <input class="mdl-textfield__input" id="search" type="text">
                        <label class="mdl-textfield__label" for="search"></label>
                        <a class="inlineIcon close" href="javascript:void(0)" title="Close"><i class="material-icons">clear</i></a>
                    </div>

                </div>
            </dialog>
            <!-- Search Overlay End-->

            <!-- Header End -->


            <main class="mdl-layout__content">

                <!-- Page content start -->
                <div class="page-content">
                    <!-- Your content goes here -->



                </div>


                <!-- Page content end -->



                <!-- Footer Start -->
                <footer>
                    <!-- Footer List Start -->
                    <div class="footer-menu-list">
                        <div class="container">
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <!-- Footer List Left Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                    <!-- Footer Menu List & Toogle Start -->
                                    <div class="footer-menu-list-toogle">
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Postpaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Prepaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Apps</dt>
                                                <dd><a title="Movies" href="#">Movies</a></dd>
                                                <dd><a title="Music" href="#">Music</a></dd>
                                                <dd><a title="Games" href="#">Games</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Store</dt>
                                                <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                                <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="About Us" href="#">About Us</a></dd>
                                                <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                                <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                                <dd><a title="Careers" href="#">Careers</a></dd>
                                                <dd><a title="News & Media" href="#">News & Media</a></dd>
                                                <dd><a title="Open Network" href="#">Open Network</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="Compliance" href="#">Compliance</a></dd>
                                                <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                                <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                                <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                            </dl>
                                        </div>
                                        <div class="fClear"> </div>
                                    </div>
                                </div>
                                <!-- Footer List Left End -->
                                <!-- Footer List Right Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                    <!--Social Icon Start -->
                                    <div class="fSocialIcon">
                                        <p>Connect with us on Social Media</p>
                                        <ul>
                                            <li>
                                                <a id="fIcon" title="Facebook" href="#"><img src="../images/facebook.png" alt="Facebook"></a>
                                            </li>
                                            <li>
                                                <a id="tIcon" title="Twitter" href="#"><img src="../images/twitter.png" alt="Twitter"></a>
                                            </li>
                                            <li>
                                                <a id="lIcon" title="Linkdin" href="#"><img src="../images/linkdin.png" alt="Linkdin"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Google Plus" href="#"><img src="../images/gplus.png" alt="Google Plus"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Dummy Icon" href="#"><img src="../images/youtube.png" alt="You Tube"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Social Icon End -->
                                    <div class="fClear"> </div>
                                </div>
                                <!-- Footer List Right End -->
                            </div>
                            <!--Footer Bottom Section Start -->
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <!-- Toogle Icon Start -->
                                    <div class="footer-bottom">
                                        <div class="new-footer-toggle">
                                            <div class="new-toggle-up">
                                                <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                            </div>
                                        </div>
                                        <!-- Footer Content Start -->
                                        <div class="new-footer-content">
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="footer-content">
                                                    <div class="mdl-grid mdl-grid--no-spacing">
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                            <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                            <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                            <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                            <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                            <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                            <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                            <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                            <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                            <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Footer Content End -->
                                                <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                            </div>
                                            <!-- Toogle Icon End -->
                                        </div>
                                    </div>
                                </div>
                                <p>© 2017 Idea Cellular Ltd.</p>
                            </div>
                            <!--Footer Bottom Section End -->
                        </div>
                        <!-- Footer Menu List & Toogle End -->
                    </div>
                    <!-- Footer List End -->
                </footer>
                <!-- Footer End -->


            </main>
        </div>

        <!-- Page layout end -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../assets/jquery.min.js"></script>
        <script src="../assets/jquery-migrate.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Plugins JavaScript -->
        <script src="../assets/slick/slick.min.js"></script>

        <!-- Material theme -->
        <script src="../assets/mdl/material.min.js"></script>
        <script src="../assets/polyfill/dialog-polyfill.js"></script>
        <script src="../assets/mdl/mdl-ext.min.js"></script>

        <!-- Custom JavaScript -->
        <script src="../js/custom.js"></script>
        <script>
            $(document).ready(function() {
                $.fn.myDialog();

            });
            if ($(window).width() < 768) {
                $(".popupOuterContr").css("position", "fixed");

            }
        </script>
</body>

</html>